<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pratikum 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=MuseoModerno:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <style>
      .ux {
        font-family: "inter", sans-serif;
        font-weight: bold;
      }
      .ux1 {
        font-family: "inter", sans-serif;
      }
      .padux {
        padding-left: 24px;
        padding-top: 24px;
      }
      .barkanan {
        float: right;
        padding-right: 24px;
        color: #202020;
      }

      .main {
        font-family: "MuseoModerno", cursive;
        color: #202020;
      }
      .main1 {
        font-family: "MuseoModerno", cursive;
        color: #f54444;
      }
      .box1 {
        border-radius: 40px;
        background-color: #d8abab;
        color: #f54444;
        margin-left: 150px;
        padding: 6px;
        border: none;
      }
      .play {
        color: #f54444;
        padding-left: 24px;
      }
      .logo {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .call {
        margin-top: 30px;
      }
      .pcall {
        padding-top: 8px;
        padding-bottom: 8px;
      }
    </style>
  </head>
  <body>
    <div class="padux">
      <span class="ux">UX</span>
      <span class="ux1">MIND</span>
      <i class="fas fa-bars barkanan" style=""></i>
    </div>
    <div style="font-size: 40px; padding-left: 150px">
      <h1 class="main">
        Smart
        <span class="main1"
          >design <br />
          solutions </span
        >for the <br />
        digital environment
      </h1>
    </div>
    <div class="logo">
      <div style="display: flex">
        <button class="box1">VIEW PORTOFOLIO</button>
        <h1 class="far fa-play-circle play"></h1>
      </div>

      <div class="call">
        <ul style="list-style: none">
          <li class="pcall">
            <i class="fas fa-phone-alt"></i>
          </li>
          <li class="pcall">
            <i class="fas fa-envelope"></i>
          </li>
          <li class="pcall">
            <i class="fab fa-facebook-f"></i>
          </li>
          <li class="pcall">
            <i class="fab fa-linkedin-in"></i>
          </li>
          <li class="pcall">
            <i class="fab fa-behance"></i>
          </li>
          <li class="pcall">
            <i class="fas fa-basketball-ball"></i>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
